# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'atom-workspace':
  'alt-f shift-s': 'atom-cscope:find-symbol'
  'alt-f shift-g': 'atom-cscope:find-global-definition'
  'alt-f shift-d': 'atom-cscope:find-functions-called-by'
  'alt-f shift-c': 'atom-cscope:find-functions-calling'
  'alt-f shift-t': 'atom-cscope:find-text-string'
  'alt-f shift-e': 'atom-cscope:find-egrep-pattern'
  'alt-f shift-f': 'atom-cscope:find-file'
  'alt-f shift-i': 'atom-cscope:find-files-including'
  'alt-f shift-x': 'atom-cscope:find-assignments-to'
  'alt-f s': 'atom-cscope:toggle-symbol'
  'alt-f g': 'atom-cscope:toggle-global-definition'
  'alt-f d': 'atom-cscope:toggle-functions-called-by'
  'alt-f c': 'atom-cscope:toggle-functions-calling'
  'alt-f t': 'atom-cscope:toggle-text-string'
  'alt-f e': 'atom-cscope:toggle-egrep-pattern'
  'alt-f f': 'atom-cscope:toggle-file'
  'alt-f i': 'atom-cscope:toggle-files-including'
  'alt-f x': 'atom-cscope:toggle-assignments-to'
  'alt-.' : 'atom-cscope:focus-next'
