// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "octicon-utf-codes";
@import "ui-variables";
@import "icon";

@-webkit-keyframes ide-haskell-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

ide-haskell-panel {
  display: flex;
  flex-direction: column;

  resize-handle {
    position: absolute;
  }

  &[data-pos=top], &[data-pos=bottom] {
    min-height: 120px;
    max-height: 50vh;
    width: auto !important;
    resize-handle {
      cursor: row-resize;
      height: 10px;
      left: 0;
      right: 0;
    }
  }
  &[data-pos=left], &[data-pos=right] {
    min-width: 120px;
    max-width: 50vw;
    height: auto !important;
    resize-handle {
      cursor: col-resize;
      width: 10px;
      top: 0;
      bottom: 0;
    }
  }

  &[data-pos=top] resize-handle {
    bottom: 0;
  }
  &[data-pos=bottom] resize-handle {
    top: 0;
  }
  &[data-pos=left] resize-handle {
    right: 0;
  }
  &[data-pos=right] resize-handle {
    left: 0;
  }

  ide-haskell-panel-heading {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    flex-wrap: wrap;

    ide-haskell-status-icon {
      padding-top: 3px;
      margin: 0px 0.5em;

      &:before {
        .icon;
        display: block;
        text-align: center;
        font-size: 1.3em;
        content: @check;
        width: 15pt;
      }

      &[data-status=progress]:before {
        content: @hourglass;
      }
      &[data-status=ready]:before {
        content: @check;
      }
      &[data-status=error]:before {
        color: @text-color-error;
        content: @alert;
      }
      &[data-status=warning]:before {
        content: @stop;
        color: @text-color-warning;
      }
    }

    .clickable() {
      flex-shrink: 0;
      flex-grow: 0;
      display: inline-block;
      line-height: 1.8em;
      color: @text-color-subtle;
      border: 1px solid @button-border-color;
      background: fade(@button-background-color,33%);
      cursor: pointer;
      vertical-align: middle;

      &:active {
        background: transparent;
      }
    }

    ide-haskell-button {
      .clickable;
      height: 1.7em;
      white-space: nowrap;
      &.cancel {
        width: 2em;
        border-radius: @component-border-radius;
        margin-left: 5px;
        &:before {
          .icon;
          display: block;
          text-align: center;
          font-size: 1.7em;
          content: @x;
        }
      }
    }

    ide-haskell-panel-buttons {
      ide-haskell-buttons-container {
        ide-haskell-button {
          text-transform: capitalize;
          margin-right: -1px; // hide left border
          padding: 0 .6em;
          &:first-of-type {
            border-top-left-radius: @component-border-radius;
            border-bottom-left-radius: @component-border-radius;
          }
          &:last-of-type {
            margin-right: .6em;
            border-top-right-radius: @component-border-radius;
            border-bottom-right-radius: @component-border-radius;
          }

          &.active {
            color: @text-color-highlight;
            background: @button-background-color;
          }

          &:before {
            content: attr(data-caption);
          }

          &:not([data-count="0"]):before {
            content: attr(data-caption) ' (' attr(data-count) ')';
          }
        }
      }
      ide-haskell-checkbox {
        .clickable;
        &:before {
          .icon;
          display: block;
          text-align: center;
          font-size: 1.7em;
          content: @file-directory;
        }
        &.enabled:before {
          content: @file-text;
        }
        border-radius: @component-border-radius;
        width: 2em;
        height: 1.8em;
      }
    }
  }

  ide-haskell-progress-bar {
    display: block;
    flex-grow: 1;
    min-width: 50px;
    max-width: 300px;
    height: 1.25em;
    margin-top: 0.25em;
    border: 1px solid;
    border-radius: 3px;
    position: relative;
    margin-left: 1em;
    visibility: hidden;
    &.visible {
      visibility: visible;
      &>span {
        display: block;
        background-color: @background-color-info;
        position: absolute;
        height: 100%;
        background-image: -webkit-linear-gradient(
          right,
          darken(@background-color-info, 10%) 37%,
          @background-color-info 69%
        );
        box-shadow:
          inset 0 2px 9px  rgba(255,255,255,0.3),
          inset 0 -2px 6px rgba(0,0,0,0.4);
        transition: width 0.1s linear;
        &:after {
          content: "";
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
          background-image: -webkit-linear-gradient(
            -45deg,
            rgba(255, 255, 255, .2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, .2) 50%,
            rgba(255, 255, 255, .2) 75%,
            transparent 75%,
            transparent
          );
          z-index: 1;
          background-size: 50px 50px;
          -webkit-animation: ide-haskell-move 2s linear infinite;
        }
      }
    }
  }

  ide-haskell-panel-items {
    display: block;
    overflow-y: auto;
    padding: 3px @component-padding;
    height: 100%;
    flex-grow: 1;

    ide-haskell-panel-item {
      padding: 0.5em 0;
      margin: 0;
      white-space: normal;

      ide-haskell-item-position {
        cursor: pointer;
        display: block;
      }

      ide-haskell-item-description {
        display: block;
        padding: 0.5em 1em;
        color: lighten(@text-color, 15%);
        background-color: @tool-panel-background-color;
        font-family: Consolas, monospace;
        white-space: pre-wrap;
        border-radius: 0.5em;
      }
    }
  }
}

ide-haskell-tooltip {
  &::before {
  	border-width: 0 0.5ch 0.5ch;
  	border-style: solid;
  	border-color: @overlay-border-color transparent;
    display: block;
    width:0;
    position: absolute;
    top: -0.5ch;
    left: 0;
    height: 0.5ch;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    content: "";
  }
  div {
    text-align: left;
    // color: @text-color-info;
    font-size: 85%;
    display: block;
    white-space: pre-wrap;
    background: none !important;
    word-break: break-all;
  }
  div + div {
    margin-top: 1em;
  }
  display: block;
  background: @overlay-background-color;
  border: solid 2px @overlay-border-color;
  padding: 5px;
  border-radius: 0 0.5em;
}

// A hack to catch mouse events only on .scroll-view
atom-overlay.ide-haskell {
  pointer-events: none;
}

.platform-win32 {
  ide-haskell-panel {
    resize-handle {
      cursor: ns-resize;
    }
  }
}
